{
  "name": "react-styling",
  "version": "1.0.15",
  "description": "Transforms CSS-alike text into a React style JSON object",
  "main": "build-modules/index.js",
  "dependencies": {},
  "devDependencies": {
    "async": "^1.3.0",
    "babel": "^5.6.14",
    "babel-core": "^5.6.15",
    "babel-loader": "^5.3.1",
    "chai": "^3.0.0",
    "enhanced-resolve": "^0.8.6",
    "esprima": "^2.4.1",
    "html-webpack-plugin": "^1.6.0",
    "istanbul": "^0.3.17",
    "minimist": "^1.1.1",
    "mkdirp": "^0.5.1",
    "mocha": "^2.2.5",
    "node-libs-browser": "^0.5.2",
    "tapable": "^0.1.9",
    "uglify-js": "^2.4.23",
    "watchpack": "^0.2.8",
    "webpack": "^1.10.1",
    "webpack-core": "^0.6.5",
    "webpack-merge": "^0.1.2"
  },
  "scripts": {
    "test": "mocha --compilers js:babel/register --bail --reporter spec test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec test/",
    "gh-pages": "webpack --action=gh-pages --config ./config",
    "deploy-gh-pages": "TARGET=gh-pages node ./config/deploy-gh-pages.js",
    "build": "webpack --action=build && webpack --action=build-minified",
    "build-modules": "babel ./source --out-dir ./build-modules",
    "preversion": "npm run test && npm run build && npm run build-modules && git commit --all --message=\"Update build\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/halt-hammerzeit/react-styling.git"
  },
  "keywords": [
    "react",
    "style",
    "inline",
    "css"
  ],
  "author": "Nikolay Kuchumov <kuchumovn@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/halt-hammerzeit/react-styling/issues"
  },
  "homepage": "https://github.com/halt-hammerzeit/react-styling#readme",
  "// npm config and webpack config was adopted from this guide": "http://survivejs.com/webpack_react/authoring_libraries/",
  "// npm config and webpack config was adopted from this repo": "https://github.com/survivejs/react-component-boilerplate/"
}
