{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": ".",
			"folder_exclude_patterns": ["react-styling/node_modules", "react-styling/coverage", "react-styling/build", "react-styling/build", "react-styling/es6", "react-styling/project.sublime-workspace"]
		}
	]
}
